<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lolacli-docs</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/docsicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fira+Sans&family=Indie+Flower&family=Kalam&family=Limelight&family=Pacifico&family=Pattaya&family=Roboto+Slab:wght@300&family=Rubik&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
        font-family: 'Ubuntu', sans-serif;
        background: black;
    }

    h2 {
        color: yellow;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0;
      z-index: -1;
      min-width: 100%;
      min-height: 100%;
    }

    p {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: white;
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background-image: url('../static/images/bgsb.jpeg');
        color: #fff;
        transition: all 0.3s;
    }

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    a.download {
        background: #fff;
        color: #7386D5;
    }

    a.article,
    a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
    }

    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    #mainnav {
        position: sticky;
        top: 7px;
    }

    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }
    #headsb {
        font-size: 24px;
    }
    /* #codeline {
        background-color: white;
    } */

    pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 20px;
        text-align: left;
}
</style>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 id="headsb"><strong><code>lolacli</code></strong> Documentation</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Index</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            
            <nav id="mainnav" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div>
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Users</span>
                    </button>
                </div>
                    <div>
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Developers</span>
                    </button>
                </div>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
            <img id="myVideo" src="../static/images/bgdoc.png" alt="">
            </div>
            <section class="text-gray-400 bg-gray-900 body-font">
                <div id="tb" class="container mx-auto flex px-5 py-24 items-left justify-center flex-col">
                    <h2><strong>lolacli 0.2.3</strong></h2>
                    <p><strong>lolacli is a package made for Linux Users (specially newbies). Its written in python and is a CLI which allows you to install/download linux packages/applications/software easily without any excessive commands. The latest version 0.2.3 has the largest app support and we recommend users to use the latest version only. lola uses the <code>click</code> module for designing the base Command Line Interface</strong></p>
                    <p>Why use lolacli when we have those software managers preinstalled in most of our distributions? <br><br> Because graphical software managers are slow! Yes, they are slow. They are definitely slower than the terminal downloads through package managers like <a href="https://en.wikipedia.org/wiki/Advanced_Packaging_Tool">APT (Advanced Package Tool)</a>, <a href="https://en.wikipedia.org/wiki/DNF_(software)">DNF (Dandified YUM}</a>,  <a href="https://en.wikipedia.org/wiki/Flatpak">Flatpak</a> etc.
                    Hence, <code>lolacli</code> package now brings to you an easy, fast and efficient way of installing software! Currently it supports only the distributions which are debian-based and use apt software manager.
                    In future we will try to add more support and make lola use other software managers too. <br><br> This project targets Beginner and Advanced Linux Users who don't wanna spend time on adding repositories and installing software with 3 and 4 commands. We will surely improve the product as time passes (if any faults are found)
                    <br><br> Example: <br><br> <strong>Installing Firefox in Ubuntu:</strong><br><br>Manual Way: <br><div id="codeline">
                    <pre><code><strong>$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A6DCF7707EBC211F
$ sudo apt-add-repository "deb http://ppa.launchpad.net/ubuntu-mozilla-security/ppa/ubuntu focal main"
$ sudo apt update
$ sudo apt install firefox</strong></code></pre>
                    </div>
                    <br>
                    <br>
                    <p>The lola Way:</p> 
                    <br><br><div id="codeline">
                    <pre><code><strong>$ lola install firefox</strong></code></pre></div></p>
                </div>
            </section>
                    <div class="line"></div>

            <section class="text-gray-400 bg-gray-900 body-font">
                <div id="tb" class="container mx-auto flex px-3 py-24 items-left justify-center flex-col">
                    <h2><strong>For Contributors/Developers</strong></h2>
                    <p><strong>Check out the Contributors page by clicking the <code><strong>Developers</strong></code> button on the top left of the webpage</strong></p>
                </div>
            </section>
                    <div class="line"></div>

            <section class="text-gray-400 bg-gray-900 body-font">
                <div id="tb" class="container mx-auto flex px-3 py-24 items-left justify-center flex-col">
                    <h2><strong>lolacli 0.2.3</strong></h2>
                    <p><strong>lolacli is a package made for Linux Users (specially newbies). Its written in python and is a CLI which allows you to install/download linux packages/applications/software easily without any excessive commands. </strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
                    <div class="line"></div>

            <section class="text-gray-400 bg-gray-900 body-font">
                <div id="tb" class="container mx-auto flex px-3 py-24 items-left justify-center flex-col">
                    <h2><strong>lolacli 0.2.3</strong></h2>
                    <p><strong>lolacli is a package made for Linux Users (specially newbies). Its written in python and is a CLI which allows you to install/download linux packages/applications/software easily without any excessive commands. </strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </div>
    </div>
</body>
<script>
    var x = document.getElementById('sidebarCollapse')
    var y = document.getElementById('sidebar')
    (document).ready(function () {
            (x).on('click', function () {
                (y).toggleClass('active');
            });
        });
</script>
</html>